# androidUI

app/: build.gradle
app2/: build.gradle
ui/: build.gradle  proguard-rules.pro
ui/src/androidTest/java/com/zjtmanhua/administrator/ui/: ExampleInstrumentedTest.java
ui/src/doc/: LinearlayoutCompat  item交互动画.txt  navigationview侧滑效果  rc使用分析  事件传递
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/zjtmanhua/administrator/ui/: MainActivity.java
ui/src/main/java/com/zjtmanhua/administrator/ui/circleMenulayout/: CircleMenuLayout.java
ui/src/main/java/com/zjtmanhua/administrator/ui/custAnimation/: 自定义动画框架
ui/src/main/java/com/zjtmanhua/administrator/ui/layoutinflat/: MylayoutInflat.java  ParallaxContainer.java  ParallaxFragment.java  ParallaxPagerAdapter.java  ParallaxViewTag.java  SplashActivity.java
ui/src/main/java/com/zjtmanhua/administrator/ui/notificationProxy/: Notify.java  NotifyBig.java  NotifyHeadsUp.java  NotifyNormal.java  NotifyProxy.java
ui/src/main/java/com/zjtmanhua/administrator/ui/recyclerview/: DividerItemDecoration.java  MyRecyclerAdapter.java  MyStaggedRecyclerAdapter.java  QQAdapter.java
ui/src/main/java/com/zjtmanhua/administrator/ui/recyclerview/itemTouchHelp/: ItemTouchActivity.java  ItemTouchMoveListener.java  MyItemTouchHelperCallback.java  StartDragListener.java
ui/src/main/java/com/zjtmanhua/administrator/ui/recyclerview/itemTouchHelp/date/: DataUtils.java  QQMessage.java
ui/src/main/java/com/zjtmanhua/administrator/ui/svg/: SvgActivity.java
ui/src/main/java/com/zjtmanhua/administrator/ui/widget/: CustomImage.java  CustomLinearLayout.java  CustomRelativelayout.java  CustomTextView.java
ui/src/main/res/drawable/: owl.xml
ui/src/main/res/layout/: actity_item.xml  activity_main.xml  activity_splash.xml  view_intro_1.xml  view_intro_2.xml  view_intro_3.xml  view_intro_4.xml  view_intro_5.xml  view_login.xml
ui/src/main/res/values/: colors.xml  strings.xml
ui/src/test/java/com/zjtmanhua/administrator/ui/: ExampleUnitTest.java
(+2 files in other folders)
